name: CI/CD

on: 
  push:
    branches: [ main ]
env: 
  AWS_REGION: ap-northeast-2
  AWS_ECR_REGISTRY: 204770130849.dkr.ecr.ap-northeast-2.amazonaws.com
  AWS_ECR_REPOSITORY: profile-box-front
  IMG_TAG: ${{ github.sha }}
  EKS_CLUSTER_NAME: education-eks-B7gsMBzN
  GITOPS_DIR: gitops/frontend/dev
  GITOPS_YAML_FILE: deployment.yaml 
  GITOPS_REPOSITORY: profile-box-gitops
  ORGANIZATION_NAME: k8s12-CacaoEnt

jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest

    steps: 현재 리포지토리 체크아웃
    - name: Check out code
      uses: actions/checkout@v2

    - name: GitOps레포지토리 체크아웃
      uses: actions/checkout@v3
      with:
        repository: ${{ env.ORGANIZATION_NAME }}/${{ env.GITOPS_REPOSITORY }}
        ref: main
        path: ${{ env.GITOPS_REPOSITORY }}
        token: ${{secrets.GIT_TOKEN}}


    - name: AWS credentials 설정
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: ECR 로그인
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: 이미지 빌드 후 ECR 저장
      run: |
        docker build --no-cache -t ${{ env.AWS_ECR_REGISTRY }}/${{ env.AWS_ECR_REPOSITORY }}:${{env.IMG_TAG}} .
        docker push ${{ env.AWS_ECR_REGISTRY }}/${{ env.AWS_ECR_REPOSITORY }}:${{env.IMG_TAG}}

    - name: GitOps리포지토리 YAML 수정후 and Commit
      run: |
          cd ${{ env.GITOPS_REPOSITORY }}/${{ env.GITOPS_DIR }}
          sed -i 's/${{ env.AWS_ECR_REPOSITORY }}:.*/${{ env.AWS_ECR_REPOSITORY }}:${{ env.IMG_TAG }}/' ${{env.GITOPS_YAML_FILE}}
          cd ../../../
          git config user.name ${{ secrets.USER_NAME }}
          git config user.email ${{ secrets.USER_EMAIL }}
          git add ${{ env.GITOPS_DIR }}/${{ env.GITOPS_YAML_FILE }}
          git commit -m "[ci-cd-frontend] Update YAML Image Tag To ${{ env.IMG_TAG }}"          
          git push origin main
